# oop-13

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/: Main.java
src/main/java/com/example/task1/: FacebookUser.java  FacebookUserAdapter.java  MessageSender.java  TwitterUser.java  TwitterUserAdapter.java  User.java
src/main/java/com/example/task2/: AuthorizationAdapter.java  DataBaseAdapter.java  Main.java  ReportBuilder.java  БазаДаних.java
src/main/java/com/example/task3/: Company.java  DataRetriver.java
src/test/java/: Task1Tests.java  Task2Tests.java  Task3Tests.java
